- java.applet
- java.awt
- java.beans
- java.io
- java.lang
- java.math
- java.net
- java.nio
- java.nio.channels
- java.nio.charset
- java.rmi
- java.security
- java.sql
- java.text
- java.util
- java.util.concurrent
- java.util.function
- java.util.stream
- java.util.regex
- javax.accessibility
- javax.crypto
- javax.imageio
- javax.management
- javax.net
- javax.script
- javax.security.auth
- javax.security.auth.callback
- javax.security.auth.login
- javax.security.auth.spi
- javax.security.auth.x500
- javax.servlet
- javax.sound
- javax.sql
- javax.swing
- javax.xml
- org.ietf.jgss
- org.omg.CORBA
- org.omg.CORBA_2_3
- org.omg.CosNaming
- org.omg.CosNaming.NamingContextExtPackage
- org.omg.CosNaming.NamingContextPackage
- org.omg.Dynamic
- org.omg.DynamicAny
- org.omg.DynamicAny.DynAnyFactoryPackage
- org.omg.DynamicAny.DynAnyPackage
- org.omg.IOP
- org.omg.IOP.CodecFactoryPackage
- org.omg.IOP.CodecPackage
- org.omg.Messaging
- org.omg.PortableInterceptor
- org.omg.PortableInterceptor.ORBInitInfoPackage
- org.omg.PortableServer
- org.omg.PortableServer.CurrentPackage
- org.omg.PortableServer.POAManagerPackage
- org.omg.PortableServer.POAPackage
- org.omg.PortableServer.ServantLocatorPackage
- org.omg.SendingContext
- org.omg.stub.java.rmi
